# faq-service

./: .gitignore  pom.xml
devenv/: .bowerrc  .npmrc  dockerBuild.sh
devenv/nodejs/: Dockerfile  package.json
devenv/nodejs_proxy/: Dockerfile
devenv/scripts/: bower.sh  grunt.sh  js_build.sh
faq-service-app/: Gruntfile.js  README.md  bower.json  package.json  pom.xml  tsconfig.json  tsd.json
faq-service-app/src/main/java/: UiApplication.java
faq-service-app/src/main/java/de/muenchen/service/app/: UiApplication.java
faq-service-app/src/main/resources/: application.yml
faq-service-app/src/main/webapp/: .tsdrc  Gruntfile.js  Gruntfile.with.tsd.js  README.md  bower.json  index.html  package.json  tsd.json
faq-service-app/src/main/webapp/app/: Application.ts  index.html
faq-service-app/src/main/webapp/app/controller/: AlertController.ts
faq-service-app/src/main/webapp/app/scripts/: ApiResourceFactory.ts  app.ts
faq-service-app/src/main/webapp/app/scripts/controllers/: FaqController.ts  FaqDetailController.ts  about.ts  faq.ts  info.ts  main.ts
faq-service-app/src/main/webapp/app/scripts/model/: Faq.ts
faq-service-app/src/main/webapp/app/scripts/services/: FaqService.ts
faq-service-app/src/main/webapp/app/views/: faq.html  faqDetails.html  info.html
faq-service-app/src/main/webapp/test/: karma.conf.js
faq-service-app/src/main/webapp/test/spec/app/scripts/: app.d.ts  app.js
faq-service-app/src/main/webapp/test/spec/app/scripts/controllers/: about.d.ts  about.js  faq.d.ts  faq.js  main.d.ts  main.js
faq-service-app/src/main/webapp/test/spec/controllers/: about.ts  faq.ts  main.ts
faq-service-app/src/main/webapp/test/spec/test/spec/controllers/: about.d.ts  about.js  faq.d.ts  faq.js  main.d.ts  main.js
faq-service-app/src/main/webapp/typings/: tsd.d.ts
faq-service-app/typings/: tsd.d.ts
faq-service-app/typings/alertify/: alertify.d.ts
faq-service-app/typings/angularjs/: angular-mocks.d.ts  angular-resource.d.ts  angular.d.ts
faq-service-app/typings/jasmine/: jasmine.d.ts
faq-service-app/typings/jquery/: jquery.d.ts
faq-service-app/typings/systemjs/: systemjs.d.ts
faq-service-rest/: pom.xml
faq-service-rest/src/main/java/de/muenchen/service/: BuildSearchIndex.java  CorsFilter.java  FaqDataLoader.groovy  FaqServiceApplication.groovy  SimpleCORSFilter.java
faq-service-rest/src/main/java/de/muenchen/service/config/: FaqRepositoryRestMvcConfiguration.groovy  WebConfig.java
faq-service-rest/src/main/java/de/muenchen/service/controller/: SearchController.java
faq-service-rest/src/main/java/de/muenchen/service/domain/: AnswerEntity.groovy  BaseEntity.groovy  FaqEntity.groovy  QuestionEntity.groovy  RatingEntity.groovy
faq-service-rest/src/main/java/de/muenchen/service/repo/: FaqRepository.java
faq-service-rest/src/main/java/de/muenchen/service/search/: FaqSearch.java
faq-service-rest/src/main/resources/: application.properties
faq-service-rest/src/test/java/de/muenchen/service/: FaqServiceApplicationTests.groovy
faq-service-rest/src/test/java/de/muenchen/service/controller/: SearchControllerTest.java
faq-service-rest/src/test/java/de/muenchen/service/domain/: FaqEntityTest.java
faq-service-rest/src/test/java/de/muenchen/service/repo/: FaqRepositoryTest.java
